# SpitterApp

./: README.md  pom.xml
src/: Main.java  hibernate.cfg.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/spitterapp/config/: HibernateUtil.java
src/main/java/org/example/spitterapp/dao/: SpitterDao.java  SpittleDao.java
src/main/java/org/example/spitterapp/dao/impl/: SpitterDaoImpl.java  SpittleDaoImpl.java
src/main/java/org/example/spitterapp/entities/: Spitter.java  Spittle.java
src/main/java/org/example/spitterapp/service/: SpitterService.java  SplittleService.java
src/main/java/org/spitter_maven/: Main.java
src/main/java/org/spitter_maven/spitterapp/config/: HibernateUtil.java
src/main/java/org/spitter_maven/spitterapp/dao/: SpitterDao.java  SpittleDao.java
src/main/java/org/spitter_maven/spitterapp/dao/impl/: SpitterDaoImpl.java  SpittleDaoImpl.java
src/main/java/org/spitter_maven/spitterapp/entities/: Spitter.java  Spittle.java
src/main/java/org/spitter_maven/spitterapp/service/: SpitterService.java  SplittleService.java
src/main/java/org/spitterwebapp/spitterspringbootapp/: SpitterSpringBootAppApplication.java
src/main/java/org/spitterwebapp/spitterspringbootapp/config/: HibernateUtil.java
src/main/java/org/spitterwebapp/spitterspringbootapp/controller/: SpitterController.java  SpittleController.java
src/main/java/org/spitterwebapp/spitterspringbootapp/entities/: Spitter.java  Spittle.java
src/main/java/org/spitterwebapp/spitterspringbootapp/repository/: SpitterRepository.java  SpittleRepository.java
src/main/java/org/spitterwebapp/spitterspringbootapp/service/: SpitterService.java  SpittleService.java
src/main/java/spitter_maven/: Main.java  MainServlet.java
src/main/java/spitter_maven/Repositories/: SpitterRepository.java  SpittleRepository.java
src/main/java/spitter_maven/config/: HibernateUtil.java  SpringConfig.java
src/main/java/spitter_maven/controller/: SpitterController.java  SpittleController.java
src/main/java/spitter_maven/dao/: SpitterDao.java  SpittleDao.java
src/main/java/spitter_maven/dao/impl/: SpitterDaoImpl.java  SpittleDaoImpl.java
src/main/java/spitter_maven/entities/: Spitter.java  Spittle.java
src/main/java/spitter_maven/repository/: SpitterRepository.java  SpittleRepository.java
src/main/java/spitter_maven/service/: SpitterService.java  SpittleService.java  SplittleService.java
src/main/resources/: application.properties  applicationConfig.xml  hibernate.cfg.xml
src/main/webapp/: spitter.jsp
src/main/webapp/WEB-INF/: applicationConfig.xml  dispatcher-servlet.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  spitter.jsp  spittles.jsp
src/spitterapp/config/: DatabaseConfig.java  DatabseConfig.java  HibernateUtil.java
src/spitterapp/dao/: SpitterDao.java  SpitterDaoImpl.java  SpittleDao.java  SpittleDaoImpl.java  SplitterDao.java  SplitterDaoImpl.java  SplittleDao.java  SplittleImpl.java
src/spitterapp/dao/impl/: SpitterDaoImpl.java  SpittleDaoImpl.java
src/spitterapp/domain/: Spitter.java  Spittle.java
src/spitterapp/entities/: Spitter.java  SpitterEnt.java  SpitterEntity.java  Spittle.java  SpittleEnt.java  SpittleEntity.java
src/spitterapp/model/: Spitter.java  Spittle.java
src/spitterapp/service/: SpitterService.java  SplittleService.java
src/test/java/org/spitterwebapp/spitterspringbootapp/: SpitterSpringBootAppApplicationTests.java
