spring.application.name=SpitterSpringBootApp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/my_local_db?useSSL=false
spring.datasource.username=MySqlUser
spring.datasource.password=mySqlPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
